@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --bg: #f8f9fa;
  --extra-light: #f3f4f6;
  --card-bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: var(--text-dark);
  line-height: 1.6;
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: var(--primary-color-dark);
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* ===== HERO / PROFILE SECTION ===== */
.header {
  text-align: center;
  padding: 100px 20px 60px;
  background: linear-gradient(135deg, #ede9fe, #f3e8ff);
  border-radius: 0 0 30px 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.profile-img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  border: 6px solid var(--primary-color);
  transition: transform 0.3s ease;
}

.profile-img:hover {
  transform: scale(1.05);
}

h1 {
  font-size: 2.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.3rem;
  color: var(--text-light);
  margin-bottom: 20px;
}

.bio {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: var(--text-dark);
  padding: 10px 20px;
}

/* ===== SOCIAL LINKS ===== */
.social-links {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.social-btn {
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.linkedin {
  background-color: #0077b5;
}

.github {
  background-color: #333;
}

.email {
  background-color: #ef4444;
}

.social-btn:hover {
  opacity: 0.9;
}

/* ===== SECTION STYLES ===== */
section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: 0 auto 60px auto;
  text-align: center;
  background-color: var(--extra-light);
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.03);
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

section h2 {
  color: var(--primary-color-dark);
  font-size: 2.4rem;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

section h2::after {
  content: '';
  display: block;
  width: 60%;
  height: 3px;
  background-color: var(--primary-color);
  margin: 8px auto 0;
  border-radius: 2px;
}

/* ===== SKILLS ===== */
.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.skills-list li {
  background: white;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  font-weight: 500;
  transition: transform 0.2s, box-shadow 0.2s;
}

.skills-list li:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
}

/* ===== SERVICES ===== */
.service-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.service {
  background: white;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.service:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.07);
}

.service h3 {
  margin-bottom: 12px;
  color: var(--primary-color);
  font-size: 1.3rem;
}

.service p {
  color: var(--text-light);
  font-size: 1rem;
  line-height: 1.6;
}

/* ===== PROJECTS ===== */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
  height: 160px;
  object-fit: cover;
}

.project-card h3 {
  color: var(--primary-color-dark);
  margin: 10px 0;
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  color: white;
  background-color: var(--secondary-color);
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
}

.project-card a:hover {
  background-color: #b7791f;
}

/* ===== CONTACT ===== */
#contact p {
  font-size: 1.1rem;
  margin: 10px 0;
  color: var(--text-dark);
}

#contact a {
  color: var(--primary-color-dark);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

#contact a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}/* ===== CONTACT FORM STYLING ===== */
.contact-form {
  max-width: 600px;
  margin: 30px auto 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid var(--primary-color-dark);
  border-radius: 10px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  background-color: white;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--secondary-color);
  outline: none;
}

.submit-btn {
  padding: 14px 20px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background-color: var(--primary-color-dark);
}
.resume {
  background-color: #10b981; /* teal green */
}

.resume:hover {
  opacity: 0.9;
}
